[0m[[0m[31merror[0m] [0m[0mC:\Users\Michael\Documents\Revature\P3\covid-analysis-1\src\main\scala\TwitterCovidAnalysis.scala:16:12: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: org.apache.spark.sql.DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  org.apache.spark.sql.Dataset[org.apache.spark.sql.Row][0m
[0m[[0m[31merror[0m] [0m[0m    df.show(3,false)[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Michael\Documents\Revature\P3\covid-analysis-1\src\main\scala\TwitterCovidAnalysis.scala:24:58: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: org.apache.spark.sql.DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  org.apache.spark.sql.Dataset[org.apache.spark.sql.Row][0m
[0m[[0m[31merror[0m] [0m[0m  def ageGroupsInfectionRate(df: DataFrame): DataFrame = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Michael\Documents\Revature\P3\covid-analysis-1\src\main\scala\TwitterCovidAnalysis.scala:32:52: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: org.apache.spark.sql.DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  org.apache.spark.sql.Dataset[org.apache.spark.sql.Row][0m
[0m[[0m[31merror[0m] [0m[0m  def ageTwitterVolume(df: DataFrame): DataFrame = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
