[0m[[0m[31merror[0m] [0m[0mC:\Users\Michael\Documents\Revature\P3\covid-analysis-1\us-age-spikes\src\main\scala\TwitterCovidAnalysis.scala:9:59: not found: type DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m    def readToDF(spark: SparkSession, pathForS3: String): DataFrame= {[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Michael\Documents\Revature\P3\covid-analysis-1\us-age-spikes\src\main\scala\TwitterCovidAnalysis.scala:9:25: not found: type SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    def readToDF(spark: SparkSession, pathForS3: String): DataFrame= {[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Michael\Documents\Revature\P3\covid-analysis-1\us-age-spikes\src\main\scala\TwitterCovidAnalysis.scala:19:48: not found: type DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m    def ageGroupsInfectionRate(df: DataFrame): DataFrame= {[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Michael\Documents\Revature\P3\covid-analysis-1\us-age-spikes\src\main\scala\TwitterCovidAnalysis.scala:19:36: not found: type DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m    def ageGroupsInfectionRate(df: DataFrame): DataFrame= {[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Michael\Documents\Revature\P3\covid-analysis-1\us-age-spikes\src\main\scala\TwitterCovidAnalysis.scala:28:42: not found: type DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m    def ageTwitterVolume(df: DataFrame): DataFrame={[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Michael\Documents\Revature\P3\covid-analysis-1\us-age-spikes\src\main\scala\TwitterCovidAnalysis.scala:28:30: not found: type DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m    def ageTwitterVolume(df: DataFrame): DataFrame={[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
