[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Michael\Documents\Revature\P3\us-spikes\covid-analysis-1\target\scala-2.12\covid-analysis-1_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Michael\Documents\Revature\P3\us-spikes\covid-analysis-1\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Michael\Documents\Revature\P3\us-spikes\covid-analysis-1\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterCovidAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Michael\Documents\Revature\P3\us-spikes\covid-analysis-1\target\scala-2.12\classes\TwitterCovidAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterCovidAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Michael\Documents\Revature\P3\us-spikes\covid-analysis-1\target\scala-2.12\classes\TwitterCovidAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
